# WebChat

./: .gitignore  README.md  WebChat.sln
WebChat/: Program.cs  WebChat.csproj  app-data.db
WebChat/Data/Entities/Dtos/: BaseDto.cs  ChatroomDto.cs  MessageDto.cs  UserDto.cs
WebChat/Data/Entities/Models/: BaseModel.cs  ChatContext.cs  Chatroom.cs  Message.cs  User.cs
WebChat/Data/Repositories/: ChatroomRepository.cs  IRepository.cs  MessageRepository.cs  Repository.cs  UserRepository.cs
WebChat/Migrations/: 20230610180752_AddedUser.Designer.cs  20230610180752_AddedUser.cs  20230613175215_AddedMessage.Designer.cs  20230613175215_AddedMessage.cs  20230613175854_AddedChatroomIdInMessage.Designer.cs  20230613175854_AddedChatroomIdInMessage.cs  20230613184738_AddedChatroom.Designer.cs  20230613184738_AddedChatroom.cs  20230614080951_ChangesCollections.Designer.cs  20230614080951_ChangesCollections.cs  ChatContextModelSnapshot.cs
WebChat/Properties/: launchSettings.json
WebChat/Server/Controllers/: ChatroomController.cs  MessageController.cs  UsersController.cs
WebChat/Server/Handlers/: NotificationHandler.cs
WebChat/Server/Handlers/Chatrooms/: CreateChatroomHandler.cs  DeleteChatroomHandler.cs  GetChatroomsHandler.cs  GetMessagesInChatroomHandler.cs  UpdateChatroomHandler.cs
WebChat/Server/Handlers/Message/: CreateMessageHandler.cs
WebChat/Server/Handlers/User/: CreateUserHandler.cs  DeleteUserHandler.cs  GetUserHandler.cs  GetUsersHandler.cs  UpdateUserHandler.cs
WebChat/Server/Mappers/: MappingChatroom.cs  MappingMessage.cs  MappingUser.cs
WebChat/Server/Services/: ChatroomService.cs  IService.cs  MessageService.cs  UserService.cs
WebChat/Shared/Requests/: NotificationRequest.cs
WebChat/Shared/Requests/Chatroom/: CreateChatroomRequest.cs  DeleteChatroomRequest.cs  GetChatroomsRequest.cs  GetMessagesInChatroomRequest.cs  GetUserChatroomsRequest.cs  UpdateChatroomRequest.cs
WebChat/Shared/Requests/Message/: CreateMessageRequest.cs
WebChat/Shared/Result/: GetUsersResult.cs  NotificationResult.cs  UserResult.cs
WebChat/Shared/Result/User/: UserResult.cs  (+1 more)
WebChatClient/: Program.cs  WebChatClient.csproj  app.db
WebChatClient/Data/: ApplicationDbContext.cs
WebChatClient/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebChatClient/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
WebChatClient/Pages/Shared/: _Layout.cshtml
WebChatClient/Properties/: launchSettings.json
(+10 files in other folders)
